{
  "name": "entraide-chatons",
  "private": true,
  "description": "Select your free software service from the CHATONS hosters list",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "get-sources": "curl https://chatons.org/fr/entraide/json  | json_reformat > src/data/chatons-services.json",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "gatsby": "^2.24.85",
    "gatsby-cli": "^2.12.111",
    "gatsby-plugin-catch-links": "^2.3.15",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-matomo": "^0.8.3",
    "gatsby-plugin-offline": "^3.2.37",
    "gatsby-plugin-sass": "^2.3.21",
    "gatsby-plugin-typography": "^2.5.13",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "^2.8.46",
    "gatsby-transformer-yaml": "^2.4.15",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/chatons/entraide/"
  },
  "bugs": {
    "url": "https://framagit.org/chatons/entraide/-/issues"
  }
}
